# Server port
PORT=5005

# ── Database ──
# Using Neon (cloud PostgreSQL) — same as local dev.
# If you want a local postgres container instead, change this to:
# DATABASE_URL=postgresql://pixelfi_user:pixelfi_pass@postgres:5432/pixelfi_db
DATABASE_URL=postgresql://neondb_owner:npg_4ONaMhi3fUVx@ep-wild-mountain-aqj5qzq2-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require

# ── Clerk Auth ──
CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXBlYWNvY2stMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AG3QxMn2oGT1ugaQLyZPCDmSdEfGpJHobFkqHIfElk

# ── External APIs ──
TWELVE_DATA_API_KEY=8a94fff19cde40adb69af2fb2ee37734

# ── CORS — allow the client container ──
# In Docker, the client runs at localhost:3000 (from the HOST machine's perspective)
FRONTEND_URI=http://localhost:3000

# ── ML Service ──
# "ml-service" is the Docker service name — containers resolve it via DNS on pixelfi-net
ML_SERVICE_URL=http://ml-service:8000
